DB_USER=default
DB_HOST=ep-dawn-dream-a47f3z5t-pooler.us-east-1.aws.neon.tech
DB_NAME=verceldb
DB_PASSWORD=15vLIUAoemGt
DB_PORT=5432
JWT_SECRET=totxt_jwt_secret_key_749808069_secure_2024
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=749808069@qq.com
EMAIL_APP_PASSWORD=toehrwkvuexkbfag
CLIENT_URL=http://localhost:3000
