DB_USER=ep_user
DB_HOST=ep-cool-bonus-a5qjx9v8.us-east-2.aws.neon.tech
DB_NAME=totxt
DB_PASSWORD=15vLIUAoemGt
DB_PORT=5432
JWT_SECRET=totxt_jwt_secret_key_749808069_secure_2024
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=q749808069@gmail.com
EMAIL_APP_PASSWORD=你的Gmail应用专用密码
CLIENT_URL=http://localhost:3000
